# media-storage-api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle.kts
.github/workflows/: pull-request.yml
src/main/kotlin/com/victorandradeap/media/storage/api/: Application.kt
src/main/kotlin/com/victorandradeap/media/storage/api/configuration/: AppPropertiesConfiguration.kt  MinioPropertiesConfiguration.kt  PropertiesConfiguration.kt  S3PropertiesConfiguration.kt
src/main/kotlin/com/victorandradeap/media/storage/api/controller/: MediaController.kt  UploadController.kt
src/main/kotlin/com/victorandradeap/media/storage/api/factory/: AwsCredentialsFactory.kt  MinioClientFactory.kt  S3ClientFactory.kt
src/main/kotlin/com/victorandradeap/media/storage/api/model/request/: PresignedUploadUrlRequest.kt  SaveMediaRequest.kt
src/main/kotlin/com/victorandradeap/media/storage/api/model/response/: PresignedUploadUrlResponse.kt  SaveMediaResponse.kt
src/main/kotlin/com/victorandradeap/media/storage/api/service/: PresignedUploadUrlService.kt  SaveMediaStorageService.kt
src/main/kotlin/com/victorandradeap/media/storage/api/service/storage/: AsyncStorageService.kt  StorageService.kt
src/main/resources/: application-local.yml  application.yml
